# spring-microservices-and-reackt.js-e-ticaret-sitesi.

./: README.md
backEnd/microservis/: pom.xml
backEnd/microservis/category-service/: devdb.mv.db  devdb.trace.db  pom.xml
backEnd/microservis/category-service/src/main/java/net/javaguides/springboot/: CategoryServiceMain.java
backEnd/microservis/category-service/src/main/java/net/javaguides/springboot/controller/: ServiceApi.java
backEnd/microservis/category-service/src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
backEnd/microservis/category-service/src/main/java/net/javaguides/springboot/model/: Category.java
backEnd/microservis/category-service/src/main/java/net/javaguides/springboot/repository/: CategoryRepository.java
backEnd/microservis/category-service/src/main/java/net/javaguides/springboot/service/: CategoryService.java  CategoryServiceImpl.java
backEnd/microservis/category-service/src/main/resources/: bootstrap.yml
backEnd/microservis/config-server/src/main/resources/microservice/: category-service.yml  product-api.yml  topcategory-service.yml
backEnd/microservis/docs/: docker-compose.yml
backEnd/microservis/gateway-server/src/main/java/com/haydikodlayalim/: HystrixController.java
backEnd/microservis/gateway-server/src/main/resources/: application.yml
backEnd/microservis/productApi/: devdb.mv.db  devdb.trace.db  pom.xml
backEnd/microservis/productApi/src/main/java/net/javaguides/springboot/: ProductApi.java
backEnd/microservis/productApi/src/main/java/net/javaguides/springboot/controller/: ProductController.java
backEnd/microservis/productApi/src/main/java/net/javaguides/springboot/modal/: Product.java
backEnd/microservis/productApi/src/main/java/net/javaguides/springboot/repository/: ProductRepository.java
backEnd/microservis/productApi/src/main/java/net/javaguides/springboot/service/: ProductService.java  ProductServiceImpl.java
backEnd/microservis/productApi/src/main/resources/: bootstrap.yml
backEnd/microservis/topCategory-service/: devdb.mv.db  pom.xml
backEnd/microservis/topCategory-service/src/main/java/net/javaguides/springboot/: TopCategoryServiceMain.java
backEnd/microservis/topCategory-service/src/main/java/net/javaguides/springboot/controller/: TopCategoryApi.java
backEnd/microservis/topCategory-service/src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
backEnd/microservis/topCategory-service/src/main/java/net/javaguides/springboot/modal/: TopCategory.java
backEnd/microservis/topCategory-service/src/main/java/net/javaguides/springboot/repository/: TopCategoryRepository.java
backEnd/microservis/topCategory-service/src/main/java/net/javaguides/springboot/service/: TopCategoryService.java  TopCategoryServiceImpl.java
backEnd/microservis/topCategory-service/src/main/resources/: bootstrap.yml
backEnd/productApi/: devdb.mv.db  devdb.trace.db  pom.xml
backEnd/productApi/src/main/java/net/javaguides/springboot/controller/: FootballerController.java  TeamController.java
backEnd/productApi/src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
backEnd/productApi/src/main/java/net/javaguides/springboot/model/: Footballer.java  Team.java
backEnd/productApi/src/main/java/net/javaguides/springboot/repository/: FootballerRepository.java  TeamRepository.java
backEnd/productApi/src/main/java/net/javaguides/springboot/service/: FootballerService.java  FootballerServiceImpl.java  TeamService.java  TeamServiceImpl.java
backEnd/productApi/src/main/resources/: application.properties
frontEnd/eticaret/: package-lock.json  package.json
frontEnd/eticaret/src/: index.js
frontEnd/eticaret/src/components/cart/: CartDetail.js  CartSummary.js
frontEnd/eticaret/src/components/categories/: CategoryList.js
frontEnd/eticaret/src/components/favorite/: FavoriteDetail.js  FavoriteSummary.js
frontEnd/eticaret/src/components/login/: LoginForm.js  PaymentForm.js
frontEnd/eticaret/src/components/navi/: Navi.js
frontEnd/eticaret/src/components/products/: AllProductList.js  ProductDetail.js  ProductList.js
frontEnd/eticaret/src/components/root/: App.js
frontEnd/eticaret/src/redux/actions/: actionTypes.js  cartActions.js  categoryActions.js  favoriteActions.js  productActions.js  userActions.js
frontEnd/eticaret/src/redux/reducers/: cartReducer.js  favoriteReducer.js  index.js  initialState.js  productDetailReducer.js  sumPriceReducer.js  userLoginReducer.js
frontEnd/eticaret_adminpage/: package-lock.json  package.json
frontEnd/eticaret_adminpage/src/components/categories/: CategoryList.js
frontEnd/eticaret_adminpage/src/components/navi/: Navi.js
frontEnd/eticaret_adminpage/src/components/products/: ProductDetail.js  ProductList.js
frontEnd/eticaret_adminpage/src/components/root/: App.js
frontEnd/eticaret_adminpage/src/components/toolbox/: FileInput.js
frontEnd/eticaret_adminpage/src/components/user/: UserDetails.js  UserLogin.js  UserSignup.js
frontEnd/eticaret_adminpage/src/redux/actions/: actionTypes.js  categoryActions.js  productActions.js
frontEnd/eticaret_adminpage/src/redux/reducers/: index.js  initialState.js  topCategoryListReducer.js  userSignup.js
